<!doctype html>
<html lang="en" class="h-100">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">

		<title>IP2Location SVG Map</title>

		<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
		<link href="https://stackpath.bootstrapcdn.com/bootswatch/4.4.1/materia/bootstrap.min.css" rel="stylesheet">
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.4.6/css/flag-icon.min.css" rel="stylesheet">

		<style type="text/css">
			.selected {fill:#ef7c7c;}
			#map{width:793px; height:595px;}
			@media only screen and (max-width: 1200px) {#map{width:100%;height:550px;}}
			@media only screen and (max-width: 720px) {#map{width:100%;height:400px;}}
			@media only screen and (max-width: 480px) {#map{width:100%;height:250px;}}
			@media only screen and (max-width: 320px) {#map{width:100%;height:auto;}}
			.table-legend{font-size:12px;}
			path {stroke-width: 0.5px;}
		</style>
	</head>

	<body class="d-flex flex-column h-100">
		<main role="main" class="flex-shrink-0">
			<div class="container">	
				<div class="row mt-5">
					<div class="col-md-9">
						<h2>IP2Location&trade; World SVG Map</h2>
						<svg id="map" viewBox="0 0 1000 580" style="width:100%;"></svg>
						<div>
							<button type="button" id="btn-home" class="btn btn-primary float-left mr-2 my-3"><i class="fa fa-home"></i></button>
							<button type="button" id="btn-zoom-in" class="btn btn-primary float-left mr-2 my-3"><i class="fa fa-search-plus"></i></button>
							<button type="button" id="btn-zoom-out" class="btn btn-primary float-left my-3"><i class="fa fa-search-minus"></i></button>
						</div>
					</div>
					<div class="col-md-3">
						<h4>Top 10 IP Address Ownership by Country in 2024.</h4>

						<p>
							Source: <a href="https://www.ip2location.com/reports/internet-ip-address-2025-report">Internet IP Address 2025 Report</a>
						</p>

						<p>
							<div id="info"></div>
						</p>

						<table class="table table-legend" >
							<tbody>
								<tr>
									<td style="background-color:#053400">&nbsp;</td>
									<td>United States of America (36.37%)</td>
								</tr>
								<tr>
									<td style="background-color:#054700">&nbsp;</td>
									<td>China (10.31%)</td>
								</tr>
								<tr>
									<td style="background-color:#0a8300">&nbsp;</td>
									<td>Japan (5.86%)</td>
								</tr>
								<tr>
									<td style="background-color:#0da401">&nbsp;</td>
									<td>Germany (4.01%)</td>
								</tr>
								<tr>
									<td style="background-color:#2cb01c">&nbsp;</td>
									<td>United Kingdom of Great Britain and Northern Ireland (3.85%)</td>
								</tr>
								<tr>
									<td style="background-color:#41ba2f">&nbsp;</td>
									<td>Korea (The Republic of) (3.38%)</td>
								</tr>
								<tr>
									<td style="background-color:#78d261">&nbsp;</td>
									<td>Brazil (2.68%)</td>
								</tr>
								<tr>
									<td style="background-color:#87d773">&nbsp;</td>
									<td>France (2.44%)</td>
								</tr>
								<tr>
									<td style="background-color:#a9e29a">&nbsp;</td>
									<td>Canada (2.16%)</td>
								</tr>
								<tr>
									<td style="background-color:#c2ebb8">&nbsp;</td>
									<td>Italy (1.68%)</td>
								</tr>
								<tr>
									<td style="background-color:#d7f2d0">&nbsp;</td>
									<td>Other Countries (27.34%)</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</main>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
		<script src="https://d3js.org/d3.v7.min.js"></script>

		<script>
		$(function() {
		var index = 0;
		var records = [];
		var colors = ['053400', '054700', '0a8300', '0da401', '2cb01c', '41ba2f', '78d261', '87d773', 'a9e29a', 'c2ebb8', 'd7f2d0'];

		var width = 960,
			height = 500;

		var projection = d3.geoMercator()
			.center([0, 30])
			.scale(110);

		var svg = d3.select("#map")
			.attr("width", width)
			.attr("height", height)

		var path = d3.geoPath()
			.projection(projection);

		var g = svg.append("g");
		var data = new Map();

		// load and display the World
		Promise.all([d3.json("countries.json"), d3.csv("top-10.csv", function(d) {
			records[d.code] = colors[index++];
			data.set(d.code, +d.percent);
		})
		]).then(function(loadData){
			var countries = loadData[0];

			g.selectAll("path")
				.data(countries.features)
				.enter().append("path")
				.attr("d", path)
				.attr("fill", function (d) {
					d.total = data.get(d.properties.id) || 0;
					if (d.total > 0) {
						return '#' + records[d.properties.id];
					}
					return '#edf9ea';
				})
				.style('stroke', '#b1b1b1')
				.on('click', function(event,d) {
					d3.select('#info').html('<div class="alert alert-warning"><span class="flag-icon flag-icon-' + (d.properties.id).toLowerCase() + '"></span> ' + d.properties.name + ' (' + d.properties.id + ') </div>');
					d3.select('.selected').classed('selected', false);
					d3.select(this).classed('selected', true);
				});

				d3.select('#btn-home').on('click', function() {
					var transform = d3.zoomIdentity;
					svg.call(zoom.transform, transform);
				});
		
				d3.select('#btn-zoom-in').on('click', function() {
					zoom.scaleBy(svg.transition().duration(750), 2);
				});

				d3.select('#btn-zoom-out').on('click', function() {
					zoom.scaleBy(svg, 1 / 2);
				});
		});
		var zoom = d3.zoom()
			.scaleExtent([1, 8])
			.on('zoom', function(event) {
				g.selectAll("path")
					.attr('transform', event.transform);
			});
			svg.call(zoom);
			});
		</script>
	</body>
</html>